[includeIf "gitdir:~/work/"]
    path = src/feanil/dotfiles/gitconfig.work

[includeIf "gitdir:~/src/"]
    path = src/feanil/dotfiles/gitconfig.personal

[includeIf "gitdir:~/.password-store/"]
    path = src/feanil/dotfiles/gitconfig.personal

[includeIf "gitdir:~/notes/org-notes/"]
    path = src/feanil/dotfiles/gitconfig.personal

[init]
    defaultBranch = main

[color]
    ui = true

[branch]
    autosetuprebase = always
    autosetupmerge = true

[push]
    default = current
    pushOption = u

[pager]
    branch = false

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[diff]
    colorMoved = default

[delta]
    navigate = true
    line-numbers = true
    features = decorations

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax

[pull]
    rebase = true

[gpg]
    format = ssh

[gpg "ssh"]
	allowedSignersFile = /home/feanil/src/feanil/dotfiles/git_allowed_signers

[commit]
    gpgsign = true

[tag]
    gpgsign = true
[user]
	signingkey = /home/feanil/.ssh/id_ed25519.pub
