set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

setw -g aggressive-resize on

set-window-option -g mode-keys vi

# Set the history limit
set -g history-limit 100000

set-option -g default-command "reattach-to-user-namespace -l bash"

